{
    "name": "jtl/php-generic-collection",
    "description": "An implementation of a generic collection for PHP",
    "type": "library",
    "license": "MIT",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "JTL\\Generic\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JTL\\Generic\\": "testing/"
        }
    }
}
